# nginx-app.conf

server {
    listen      80 default_server;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
        
    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}
